# Environement variables for the front end.

# REACT_APP_HOST=http://localhost
# REACT_APP_PORT=9000
# REACT_APP_DEV_PORT=9000
REACT_APP_API_HOST=https://evasive-love-production.up.railway.app
# REACT_APP_API_PORT=443